#Produced by/Realizat de Casiu George Valentin
"""
The set {1,2,3,.....n} is givin and all its permutation are requested./Se dă mulţimea {1,2,...,n} şi se cer toate permutările acesteia.
Example for n=3 we have/Exemplu pentru n=3 avem:
{3,1,2}, {2,3,1}, {2,1,3}, {3,2,1}, {1,3,2}, {1,2,3}.
"""

def citirenat(text):# natural number reading/citire numar natural
    n=''
    while not(n.isdecimal()): # if n is not decimal/daca n nu e zecimal
        n = input(text)
        n = n.strip(' +')# remove spaces and '+' from the beginning and end of number/elimina spatiile libere si '+' de la inceputul si sfarsitul numarului
    return int(n)

def permutr(k,n,p):#the recursive version of permutations/varianta recursiva a permutarilor
    i=c=0
    if k==n+1: print(p[1:])
    else:
        p[k]=k
        for i in range(1,k+1):
            p[i],p[k]=p[k],p[i]
            permut(k+1,n,p)
            p[i], p[k] = p[k], p[i]


#The main program/ Programul principal
"""
n=citirenat("Enter the number/Introduceti numarul:")
p=list(range(n+1))
permutr(1,n,p)
"""
